<!DOCTYPE html>
<head>
    <title>Pusher Test</title>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script>

        Pusher.logToConsole = true;

        var pusher = new Pusher('1fb4f3d2ec4c5cf06c1b', {
            cluster: 'eu',
            forceTLS: true,
            authEndpoint: 'https://api.expressme.pl/api/authorize',
            auth: {
                headers: {
                    'Authorization' : "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLmV4cHJlc3NtZS5wbFwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTU0NzQ5ODA0MiwiZXhwIjoxNTQ3NTM0MDQyLCJuYmYiOjE1NDc0OTgwNDIsImp0aSI6IjVJa1hSeU1IdkhGYVJEYm0iLCJzdWIiOjkwLCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.19tfXxPi5n-AMxMh6r31_xZwyrrdcaLlf7eq6pexnZM"
                }
            }
        });

        var channel2 = pusher.subscribe('private-user-11');
        channel2.bind('App\\Events\\NewMessage', function(data) {
            alert(JSON.stringify(data));
        });

        var channel = pusher.subscribe('private-chat-11-90');
        channel.bind('App\\Events\\MessageSent', function(data) {
            alert(JSON.stringify(data));
        });

    </script>
</head>
<body>
<h1>Pusher Test</h1>
<p>
    Try publishing an event to channel <code>my-channel</code>
    with event name <code>my-event</code>.
</p>
</body>